# todolistwithdatabase

./: todolistwithdatabase.sln
todolistwithdatabase/: Program.cs  ToDoListValidator.cs  WeatherForecast.cs  appsettings.json  todolistwithdatabase.csproj  todolistwithdatabase.http
todolistwithdatabase/Controllers/: AuthController.cs  ToDoListAPIController.cs  WeatherForecastController.cs
todolistwithdatabase/Data/: ToDoListStore.cs
todolistwithdatabase/Middleware/: GlobalExceptionHandlingMiddleware.cs
todolistwithdatabase/Migrations/: 20240626065152_AddToDoListTable.Designer.cs  20240626065152_AddToDoListTable.cs  20240701122252_InitialCreate.Designer.cs  20240701122252_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
todolistwithdatabase/Models/: ToDoList.cs  User.cs  UserDTO.cs
todolistwithdatabase/Models/Dto/: ApplicationDbContext.cs  ToDoListDTO.cs
todolistwithdatabase/Properties/: launchSettings.json
